server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.username=root
spring.datasource.password=Ksdhy999
spring.datasource.url=jdbc:mysql://rm-2ze6c2p248id08490ko.mysql.rds.aliyuncs.com/blog?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml